filter {
	if "pfSense" in [tags] {
		if [prog] =~ /^openvpn.*$/ {
			# If prog includes the PID rewrite, including PID as field
			if [prog] =~ /^openvpn\[[0-9]*\]$/ { 
		    grok {
		      match => { "prog" => "%{WORD:prog}\[%{POSINT:pid}" }
		      overwrite => [ "prog" ]
		    }
			}

			grok {
				add_tag	=> [ "OpenVPN" ]
				match => { "message" => [ "user \'%{USERNAME:username}\' %{GREEDYDATA:auth}",
	      					 "%{IP:remote_ip}:%{POSINT:remote_port} peer info: %{GREEDYDATA:peer_info}",
	      					 "%{IP:remote_ip}:%{POSINT:remote_port} \[%{USERNAME:username}] %{GREEDYDATA:event}",
									 "%{USERNAME:username}/%{IP:remote_ip}:%{POSINT:remote_port} %{GREEDYDATA:event}",
									 "%{IP:remote_ip}:%{POSINT:remote_port} %{GREEDYDATA:event}" ]
		      				}
		    }
		  # Clean up "auth" field
		  if [auth] == "authenticated" {
		  	mutate { replace => { "auth" => "success" } }
		  }
		  else if [auth] == "could not authenticate." {
		  	mutate { replace => { "auth" => "failure" } }
		  }
		}
	}
}