filter {
	if "pfSense" in [tags] {
		if [prog] =~ /^openvpn\[[0-9]*\]$/ {
	    grok {
	    	add_tag	=> [ "OpenVPN" ]
	      match => [ "prog", "%{WORD:prog}\[%{POSINT:pid}" ]
	      overwrite => [ "prog" ]
	    }
		}
	}
}